{
  "extends": "./tsconfig",
  "compilerOptions": {
    "skipLibCheck": true,
    "declaration": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "./src/**/*.ts"
  ]
}
